# blacklist of packages that should never be removed
ubuntu-standard
ubuntu-minimal
ubuntu-desktop
kubuntu-desktop
edubuntu-desktop
gobuntu-desktop
# never remove nvidia-glx and friends
^nvidia-glx$
^nvidia-glx-new$
^nvidia-glx-legacy$
