# fdsend setup.cfg
# $Id: setup.cfg,v 1.1.1.1 2004/11/04 06:15:03 mjp Exp $

[sdist]
force_manifest=1

[bdist_rpm]
release = 1
build-requires = python-devel
group = Development/Libraries
doc-files = README COPYING ChangeLog
