# file-overwrite problem with libc6-dev
libpthread-dev
# FUBAR (was removed in feisty)
glibc-doc-reference
# has a funny "can not be upgraded automatically" policy
# see debian #368226
quagga
# the following packages try to access /lib/modules/`uname -r` and fail
vmware-player-kernel-.*
# not installable on a regular machine
ltsp-client
ltsp-client-core
# why is this in the archive?
debsig-verify
# speedbar,ede fails for some reason
speedbar
ede
ecb
emacs-snapshot
# ec2
ec2-init
linux-image-ec2
linux-image-2.6.31-302-ec2

bacula-director-mysql
linux-backports-modules-wireless-2.6.32-21-generic-pae
linux-backports-modules-wireless-2.6.32-22-generic-pae
linux-backports-modules-wireless-2.6.32-23-generic-pae
linux-backports-modules-wireless-2.6.32-24-generic-pae

# no fun
cloud-init
eucalyptus-.*