# jaunty: endless loop with DEBIAN_FRONTEND=noninteractive
moodle
# has a funny "can not be upgraded automatically" policy
# see debian #368226
quagga
# not installable on a regular machine (preinst error)
ltsp-client
# gwenview-i18n has some file conflicts
gwenview-i18n
# ipppd needs MAKEDEV
ipppd
# cmake has incorrect emacs dependencies
cmake
# cluster manager hangs on shutdown
cman