[View]
View=DistUpgradeViewNonInteractive

[Sources]
From=natty
To=oneiric
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
AllowUnauthenticated=yes

[DEFAULT]
AutoUpgradeTesterBaseDir=/var/cache

[NonInteractive]
ProfileName = mythbuntu
BasePkg = mythbuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Mirror = http://us.ec2.archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted,universe,multiverse
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
;RealReboot=yes
;AddRepo=mvo-ppa.list
ResultDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/result
;ResultDir=./result
SSHKey=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/ssh-key
DebugBrokenScripts=yes
DpkgProgressLog=yes

[KVM]
;VncNum=3
;SshPort=54324
ImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
BaseImage=%(ImageDir)s/natty-i386.qcow2
CacheBaseImage=yes
;SwapImage=jeos/swap.qcow2

[EC2]
;FIXME: use the official images (once they are available)
AMI=ami-0d729464
SSHKey=./ec2-keypair.pem

[CHROOT]
Tempdir=%(AutoUpgradeTesterBaseDir)s/auto-upgrader-tester/chroot
CacheTarball=yes
