[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=software-center
desktop_files=[	("share/applications",
                 ("data/unbranded-software-center.desktop.in",)
		) 
	      ]
xml_files=[ ("share/app-install/desktop", 
	     ("data/software-center.menu.in", )
            ),
	    ("share/app-install/menu.d/",	
	     ("data/featured.menu.in",)
	    ),
	  ]

#schemas_files=[
#	("share/gconf/schemas", 
#	 ("data/software-center.schemas.in",)
#	)
#]
#bug_contact="Michael Vogt <mvo@ubuntu.com>"


[build_icons]
icon_dir=data/icons_unbranded
