[View]
View=DistUpgradeViewNonInteractive

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=jaunty
To=karmic
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

[NonInteractive]
ProfileName = ubuntu
BasePkg = ubuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://us.ec2.archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
RealReboot=no
Components=main,restricted
Pockets=security,updates
SSHKey=ssh-key
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
RealReboot=yes
;AddRepo=testing.list
DebugBrokenScripts=yes
DpkgProgressLog=yes

[KVM]
BaseImage=jeos/intrepid-i386.qcow2
CacheBaseImage=yes
;SwapImage=jeos/swap.qcow2

[EC2]
;AMI=ami-44bb5c2d
AMI=ami-bbf514d2
UbuntuOfficialAMI=yes
SSHKey=./ec2-keypair.pem

